# currency-exchange-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
src/main/java/com/in28minutes/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
src/main/java/com/in28minutes/microservices/currencyexchangeservice/model/: ExchangeValue.java
src/main/java/com/in28minutes/microservices/currencyexchangeservice/repository/: ExchangeValueRepository.java
src/main/java/com/in28minutes/microservices/currencyexchangeservice/swagger/config/: DefaultSwaggerAppParameters.java  SwaggerAppParameters.java  SwaggerUIConfiguration.java
src/main/java/com/in28minutes/microservices/currencyexchangeservice/swagger/controller/: SwaggerUIController.java
src/main/resources/: application.properties  data.sql
