spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# ServerListRefreshInterval is the interval, in milliseconds, between refreshes of Ribbon\u2019s service list.
ribbon.eureka.ServerListRefreshInterval=1000